# MrValetVoda

app/: build.gradle
app/src/androidTest/java/com/as4/mrvalet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as4/mrvalet/: APICallback.java  ApiClient.java  ApiInterface.java  ErrorHandling.java  MainActivity.java  Validation.java  location.java  nfc.java  session.java  view_add_transaction.java  view_main.java  view_transaction.java  webservices.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml  trans_row.xml  view_add_transaction.xml  view_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  nfc_tech_filter.xml
app/src/test/java/com/as4/mrvalet/: ExampleUnitTest.java
